# apps-platform-acceleration-ant-code

./: build.gradle
projects/console/: build.gradle
projects/find/: build.gradle
projects/list/: build.gradle
projects/size/: build.gradle
projects/sizewhere/: build.gradle
